<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <!-- Segundo estilo de fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Grey+Qo&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
            <li> <a href="">O que foi?</a></li>
            <li> <a href="">Contexto histórico</a></li>
            <li><a href="">Principas autores</a></li>
            <li><a href="">Principais obras</a></li>
            <li><a href="">Registros</a></li>
        </ul>
        <hr>
        <div class="entrada">
             <h1 class="t1">Quinhentismo</h1>
            
        </div>


         <div class="oqfoi">
            
        <img src="beirapraia.jpg" alt="" class="pimg">

        <div class="tx1">
            <h1>O que foi?</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et tempora rem dicta incidunt accusantium minima expedita tenetur, enim aspernatur, voluptatibus consequatur inventore. Minus possimus porro at voluptatem necessitatibus recusandae sapiente.
            
            </p>
        </div>
    </div>
    <hr>
    <div class="contexto">
        <h1>Contexto histórico</h1>
        <img src="jesuitas.jpg" alt="" class="imgc1">
        <p> <strong>Literatura de formação</strong>
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, numquam? Ex quo pariatur rem tenetur voluptatem inventore, doloremque facilis repellendus consequuntur saepe nulla ratione. Nemo obcaecati hic omnis molestias ipsam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate sequi dignissimos, reprehenderit a, vitae corporis nobis, laborum nostrum quas iusto debitis amet fugit ducimus sint tempora? Maxime, libero saepe!
        </p>

        <img src="navegações.jpg" alt="" class="imgc2">
        <p class="nav">
            <strong>Literatura de informação</strong>
            <br><br>
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum quia, amet quis hic, architecto delectus sequi, eius cumque porro eligendi. Similique, quisquam. Dignissimos obcaecati hic tenetur ipsam reiciendis et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet eius doloremque quis error perferendis, dolore ducimus provident placeat. Asperiores autem aliquid minus repellendus sed nobis cum excepturi veritatis incidunt.</p>
        </div>
    </div>
    <hr>
    <div class="autores">
        <div class="txa1">
            <h1>Principais autores</h1>
        </div>
        
        <h2 style="padding-left: 80px;">Literatura de informação</h2>
        <br><br>
        <div class="aut">
            <img src="PeroVaz.jpg" alt="" class="im1">
            <p class="tp1"><strong>
                Pero Vaz de Caminha
            </strong>
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quis quam quidem dolorem et. Voluptates veritatis repudiandae, ad ducimus voluptas nostrum quas? Necessitatibus, voluptas magni perspiciatis quaerat iusto officia inventore?</p>
            <img src="Magalhães.jpg" alt="" class="im2">
            <p class="t2"><strong>
                Pero Vaz de Caminha
            </strong>
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quis quam quidem dolorem et. Voluptates veritatis repudiandae, ad ducimus voluptas nostrum quas? Necessitatibus, voluptas magni perspiciatis quaerat iusto officia inventore?</p>
            <img src="gabriel-soares-de-souza.jpg" alt="" class="im3">
            <p class="t3"><strong>
                Pero Vaz de Caminha
            </strong>
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quis quam quidem dolorem et. Voluptates veritatis repudiandae, ad ducimus voluptas nostrum quas? Necessitatibus, voluptas magni perspiciatis quaerat iusto officia inventore?</p>

        </div>
    
    </div>


    <div class="autores">
        <br><br>
        <h2 style="padding-left: 80px;">Literatura de formação</h2>
        <br><br><br><br>
        <div class="aut">
            <img src="anchieta.jpg" alt="" class="im1">
            <p class="tp1"><strong>
                Padre José de Anchieta
            </strong>
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quis quam quidem dolorem et. Voluptates veritatis repudiandae, ad ducimus voluptas nostrum quas? Necessitatibus, voluptas magni perspiciatis quaerat iusto officia inventore?</p>
            <img src="mauleldanobrega.jpg" alt="" class="im2">
            <p class="t2"><strong>
                Padre Manoel da Nóbrega
            </strong>
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quis quam quidem dolorem et. Voluptates veritatis repudiandae, ad ducimus voluptas nostrum quas? Necessitatibus, voluptas magni perspiciatis quaerat iusto officia inventore?</p>
            <img src="gabriel-soares-de-souza.jpg" alt="" class="im3">
            <p class="t3"><strong>
                Pero Vaz de Caminha
            </strong>
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quis quam quidem dolorem et. Voluptates veritatis repudiandae, ad ducimus voluptas nostrum quas? Necessitatibus, voluptas magni perspiciatis quaerat iusto officia inventore?</p>

        </div>
    
    </div>





    <div class="registro">
        <div class="tr1">
            <h1>Registros históricos</h1>
            <br>
        <p >Veja alguns dos mais importantes arquivos e registros do período das grandes navegações!</p>
        </div>
        <br><br><br>
        <img src="cartaimg.jpg" alt="" class="imgr1">
        <p><strong>Carta de Pero Vaz</strong>
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur id reiciendis culpa, perspiciatis at assumenda. Necessitatibus ducimus asperiores molestiae qui magnam at. Excepturi, quibusdam eveniet nostrum deleniti dolore iste.
        </p>
        <br><br>
        <a href="carta-pero-vaz.pdf">Carta completa</a>
    </div>

</body>
</html>