*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

/* Menu */

ul{
    display: flex;
    justify-content: space-around;
    justify-content: end;
   
    list-style: none;
    padding-bottom: 30px;
    padding-top: 30px; 
    background: linear-gradient(to right, #000000, #3a1a04);
}


a{
    text-decoration: none;
    color: white;
    opacity: 100%;
    
}

li{
    padding-left: 40px;
    padding-top: 10px;
    padding-right: 40px;
}

a:hover{
    font-weight: bold;
}


/* Entrada */

h1{
    font-family: "Great Vibes", cursive;
    color: white;
}

.entrada{
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #000000, #3a1a04);
    width: 100%;
    height: 700px;
    color: rgb(247, 227, 227);


}

.t1 {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 250px;
    padding-top: 160px;
  }





/* O que foi */

.oqfoi{
    h1{
        
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    }
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(beirapraia.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    background-color: rgb(224, 159, 112);
    width: 100%;
    height: 700px;
    font-weight: bold;
    color: white;
}

.pimg{
    padding-left: 70px;
}

.tx1{
    float: left;
    width: 500px;
    padding-left: 50px;
}


/* Contexto */

.contexto{
    width: 100%;
    height: 800px;
    h1{
        padding-top: 30px;
        font-size: 100px;
        padding-left: 30px;
    }
    background-color: #7d5a47;
    background-size: cover;
    color: white;

    p{
        padding-top: 100px ;
        padding-left: 40px;
        padding-right: 100px;
    }

}


.contexto img{
    width: 350px;
}

.imgc1{
    float: left;
    padding-left: 150px;
    padding-top: 50px;
    padding-right: 30px;
}

.imgc2{
    clear: left;
    float: right;
    padding-right: 150px;
    padding-top: 60px;
    padding-left: 30px;
}

.nav{
    clear: left;
}

/* Registro */

.registro{
    width: 100%;
    height: 700px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url(navegacoes2.jpg);
    background-size: cover;

    h1{
        font-size: 100px;
    }
    
    color: white;
}


.tr1{
    padding-top: 40px;
    text-align: center;
}

.imgr1{
    width: 200px;
    padding-left: 40px;
    float: left;
    padding-right: 40px;
}


/* Principais autores */

.autores{
    width: 100%;
    height: 800px;
    background-color: #000000;

    img{
        width: 150px;
        padding-left: 80px;
        padding-bottom: 50px;
        padding-right: 40px;
    }
    color: white;

}

.txa1{
    text-align: center;
    padding-top: 40px;
    h1{
        font-size: 80px;
    }
}


.im1{
    float: left;
}

.im2{
    clear: both;
    float: left;
}

.im3{
    clear: both;
    float: left;
}

.tp1{
    padding-top: 50px;
}

.t2{
    padding-top: 150px;
}

.t3{
    
    padding-top: 90px;
}